VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_FRONT_END_URL=http://localhost:5173
VITE_USER_SERVICE_URL=http://localhost:8080
VITE_REDIRECT_SERVICE_URL=http://localhost:8081
VITE_URL_SERVICE_URL=http://localhost:8082    